<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventario</title>
  <link href="css/inventario.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="header">
      <div class="text-header">Inventario</div>
      <div class="search">
        <input type="text" class="search" placeholder="Producto" aria-label="Search">
        <button class="btn-search"><img src="assets/icon/lupa.png" alt=""></button>
      </div>
      <div class="logo-header"><img src="assets/logo/logo_doria.png" alt=""></div>
    </div>
  </header>
  <div class="content">
    <table class="table-inventory">
      <thead>
        <tr>
          <th>Material</th>
          <th>Texto breve de material</th>
          <th>Ce.</th>
          <th>UMB</th>
          <th>Libre utilización</th>
        </tr>
      </thead>
      <tbody data-sheetdb-url="https://sheetdb.io/api/v1/3eknhbenitewj?limit=5" data-sheetdb-sort-by="Material"
        data-sheetdb-sort-order="asc">
        <tr>
          <td>{{Material}}</td>
          <td>{{Texto breve de material}}</td>
          <td>{{Ce.}}</td>
          <td>{{UMB}}</td>
          <td>{{Libre utilización}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="content-buttons-pagination">
    <button class="buttons-pagination" name="previous">
      ← Anterior
    </button>
    <button class="buttons-pagination" name="next">
      Siguiente →
    </button>
  </div>
  <script src="https://sheetdb.io/handlebars.js"></script>
  <script src="js/buscador.js"></script>
</body>
</html>